# Parser Service Dockerfile
# Multi-stage build for web scraping service with Playwright

FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Install Playwright
RUN pip install --user playwright==1.40.0

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies for Playwright/Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgtk-3-0 \
    libxshmfence1 \
    fonts-liberation \
    fonts-noto-cjk \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Install Playwright browsers (Chromium only)
RUN playwright install chromium --with-deps

# Copy application code
COPY parser_service/ ./parser_service/

# Set Python path
ENV PYTHONPATH=/app

# Environment variables (overridable)
ENV HEADLESS_BROWSER=true
ENV MAX_CONCURRENT_REQUESTS=5
ENV REQUEST_TIMEOUT=30000
ENV REQUESTS_PER_SECOND=2

# Health check - simple Python import test
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "from parser_service.internal.parsers import *; print('OK')" || exit 1

# Run parser service
CMD ["python", "-m", "parser_service.cmd.main"]
